<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Project </title>
    <link rel="stylesheet" href="../styles/style.css">
    <script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
    <header>
        <h1> 420-320 Project 1 - Academic Project Management</h1>
    </header>
    <section id="sec1">
        <form>
            <fieldset id="mainFieldset">
                <legend>Fill in all required fields</legend>
                <div id="formWrapper">
                    <fieldset id="firstField">
                        <label for="projectId"> project id </label>
                        <input type="text" name="projectId" id="projectId"> 
                        <br>
                        <br>
                        <label for="owneName"> Owner Name </label>
                        <input type="text" name="ownerName" id="ownName">   
                        <br>                   
                    </fieldset>
                    <fieldset id="secondField">
                        <label for="title"> Title</label>
                        <input type="text" name="title" id="title">
                        <br>
                        <label> Category </label>
                        <input type="text" id="category" namme="category">
                        <br>
                    </fieldset>
                    <fieldset id="thirdField">
                        <label for="Hours"> Hours </label>
                        <input type="number" name="Hours" id="hours">
                        <br>
                        <label for="Rate"> Rate </label>
                        <input type="number" name="Rate" id="rate">
                        <br>
                        <label> Status </label>
                        <select id="status">
                            <option>---</option>
                            <option> planned </option>
                            <option> completed </option>
                            <option> ongoing </option>
                        </select>
                        <br>
                    </fieldset>
                    <fieldset id="forthField">
                        <label> Short Description </label>
                        <textarea id="desc"></textarea>
                        <br>
                    </fieldset>
                </div>
            </fieldset>
            <div id="buttonWrapper">
                <button id="submit" type="button" disabled> Add </button>
                <button id="reset" type="reset"> Reset </button>
            </div>
        </form>
    </section>
    <section id="sec2">
        <div id="buttonWrapper2">
            <button id="write">Write (save) local </button>
            <button id="append"> Append </button>
            <button id="clear"> clear </button>
            <button id="load"> Load (read) local </button>
        </div>
        <br>
        <div id="query">
            <input id="queryBox" type="text" placeholder="Enter your query here...">
        </div>
        <div id="tableInfo">
            <p> You have not added a project </p>
        </div>
        <section id="tableSec"> 
        <table>
            <thead>
                <tr>
                    <td> proj_id</td>
                    <td> owner</td>
                    <td> proj_title</td>
                    <td> category</td>
                    <td> proj_status</td>
                    <td> nber_hours</td>
                    <td> rate</td>
                    <td> proj_desc</td>
                    <td>edit</td>
                    <td>delete</td>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
        </section>
    </section>
    <footer>
        <p> Hooman Afshari, 2134814, Section 03, copyright Fall 2022</p>
    </footer>

</body>

</html>
